{
  "pages": [
    "pages/index/index",
    "pages/demo/fly/fly",
    "pages/demo/city/city",
    "pages/demo/qrcode/qrcode",
    "pages/demo/slide/slide",
    "pages/demo/poster/poster",
    "pages/demo/picker/picker"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}